<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boostrap -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/news.js"></script>
    <script src="js/category.js"></script>

    <title>Fatou ou Fake</title>
  </head>
  <body onresize="fixMenuSize()">
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid justify-content-start">
          <div class="col-sm-2 logo text-center">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.jpg" alt="Logo" style="max-width:90px">
            </a>
          </div>
          <div class="col-sm-10 menu">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
              Menu
            </button>
            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <b><a class="nav-link active text-success" aria-current="page" href="category.html?category=fato">FATO</a></b>
                  </li>
                  <li class="nav-item">
                    <b><a class="nav-link text-danger" href="category.html?category=fake">FAKE</a></b>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </nav>

    <div class="row mb-2">
        <h1 id="category_title" class="text-center"></h1>
    </div>

    <!-- News -->
    <div id="category_news">
      
    </div>

    <!-- News card template -->
    <a id="card-template">
      <div class="row p-3">
        <div class="col-xs-4 col-sm-4 col-4">
          <img src="" class="card-img">
        </div>
        <div class="col-xs-8 col-sm-8 col-8">
          <div class="row">
            <h4 class="card-title text-start" style="font-size: 2.5vw;"></h4>
          </div>
          <div class="row">
            <h5 class="card-caption text-start" style="font-size: 2vw;"></h5>
          </div>
        </div>
      </div>
    <a>

  <!-- Footer -->
  <footer class="page-footer font-small text-light bg-dark mt-4 fixed-bottom">
    <div class="footer-copyright text-center py-3">Contra fatos não há argumentos © Todos os direitos reservados</div>
  </footer>

  </body>
</html>